<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishDir>$(OutDir)_PublishedWebsites\NetCoreWebApp\</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="StartupServices\**" />
    <Compile Remove="_PublishedWebsites\**" />
    <Content Remove="StartupServices\**" />
    <Content Remove="_PublishedWebsites\**" />
    <EmbeddedResource Remove="StartupServices\**" />
    <EmbeddedResource Remove="_PublishedWebsites\**" />
    <None Remove="StartupServices\**" />
    <None Remove="_PublishedWebsites\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>    
    <Folder Include="wwwroot\" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JRodrigoAV.Models\JRodrigoAV.Models.csproj" />
  </ItemGroup>

</Project>
