# shiny-octo-adventure

./: .gitignore  JRodrigoAV.sln  README.md
JRodrigoAV.Models/: UserDetails.cs
JRodrigoAV.Models/Cards/: BaseCard.cs  BlackCard.cs  Cards.cs  WhiteCard.cs
JRodrigoAV.Models/Decks/: BlackDeckConstructors.cs  Deck.cs  WhiteDeckConstructors.cs
JRodrigoAV.Models/Game/: BuildViewModel.cs  GameState.cs  Player.cs  Players.cs
JRodrigoAV.Sitio/: .babelrc  .gitignore  JRodrigoAV.Sitio.csproj  Program.cs  Startup.cs  package-lock.json  package.json  stats.json  webpack.config.js
JRodrigoAV.Sitio/Controllers/: CACController.cs  CardsController.cs  HomeController.cs  SandboxController.cs
JRodrigoAV.Sitio/Hubs/: Chat.cs  GameHub.cs  HubWithPresence.cs
JRodrigoAV.Sitio/Models/: UserDetails.cs
JRodrigoAV.Sitio/Models/Cards/: Cards.cs
JRodrigoAV.Sitio/Models/Decks/: BlackDeckConstructors.cs  Deck.cs  WhiteDeckConstructors.cs
JRodrigoAV.Sitio/Models/Game/: BuildViewModel.cs  GameState.cs  Player.cs  Players.cs
JRodrigoAV.Sitio/Properties/: launchSettings.json
JRodrigoAV.Sitio/Scripts/cac/: main.js
JRodrigoAV.Sitio/Scripts/sandbox-vue/: App.vue  app.js  main.js
JRodrigoAV.Sitio/StartupServices/: IUserTracker.cs  InMemoryUserTracker.cs
JRodrigoAV.Sitio/Views/CAC/: Index.cshtml
JRodrigoAV.Sitio/Views/Home/: CAC.cshtml  Hipster.cshtml  Index.cshtml  SoliCACrio.cshtml
JRodrigoAV.Sitio/Views/Sandbox/: Index.cshtml
JRodrigoAV.Sitio/Views/Shared/: _Layout.cshtml
JRodrigoAV.Sitio/config/: webpack.base.config.js  webpack.opt.config.js  webpack.prod.config.js
JRodrigoAV.Sitio/src/cac/: app.jsx  blackcard.jsx  localstate.js  login.jsx  main.jsx  players.jsx  whitecard.jsx  whitecards.jsx
JRodrigoAV.Sitio/src/hipster/: localstate.js  main.jsx
JRodrigoAV.Sitio/src/solicacrio/: app.jsx  main.jsx
JRodrigoAV.Sitio/wwwroot/assets/styles/: cac.css
JRodrigoAV.Sitio/wwwroot/js/: cac.bundle.js  cac.js  cac.js.map  hipster.js  sandbox-vue.bundle.js  solicacrio.js  solicacrio.js.map  vendors.js  vendors.js.map
JRodrigoAV.Tests/: BlackDeckShould.cs  BuildViewModelShould.cs  JRodrigoAV.Tests.csproj  WhiteDeckShould.cs
